<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" >

        name : <input type="text" name="name">
        <br> <br>
        password : <input type="password" name="password">
        <br>
        <input type="button" name="submit" value="submit"> 

           <table id="tb1" class="table" border="1">

            <tr>
                <th>
                    Name
                </th>

                <th>
                    Password
                </th>
            </tr>

            </table>

    </form>
    <script src="./form.js"></script>
</body>
</html>